# dotnet-framework-docker-samples

./: .gitignore  LICENSE.TXT  README.DockerHub.md  README.md  manifest.json
aspnetapp/: Dockerfile  README.md  Web.config  aspnetapp.csproj  aspnetapp.sln  packages.config
aspnetapp/aspnetapp/: .dockerignore  Dockerfile  Web.config  aspnetapp.csproj  packages.config
build-pipeline/: README.md  dotnet-framework-docker-samples-post-image-build.json  dotnet-framework-docker-samples-windows-1709-amd64-images.json  dotnet-framework-docker-samples-windows-amd64-images.json  pipeline.json
dotnetapp/: .dockerignore  Dockerfile  Program.cs  README.md  dotnetapp.csproj  dotnetapp.sln
dotnetapp-3.5/: App.config  Dockerfile  MyDotNet35App.sln  Program.cs  README.md  dotnetapp-3.5.csproj  dotnetapp-3.5.sln
dotnetapp-3.5/MyDotNet35App/: Dockerfile  Program.cs
dotnetapp-4.6.2/: App.config  Dockerfile  MyDotNet46App.sln  Program.cs  README.md  dotnetapp-4.6.2.csproj  dotnetapp-4.6.2.sln
dotnetapp-4.6.2/MyDotNet46App/: Program.cs
dotnetapp-4.6.2/MyDotNet46App/Properties/: AssemblyInfo.cs
dotnetapp-4.6.2/dotnetapp-4.6.2/: Dockerfile  Dockerfile-windowsservercore-1709  Dockerfile-windowsservercore-ltsc2016  Dockerfile.build  Program.cs  dotnetapp-4.6.2.csproj
dotnetapp-4.7/: Dockerfile  Program.cs  README.md  dotnetapp-4.7.csproj  dotnetapp-4.7.sln
dotnetapp-4.7.1/: Dockerfile  dotnetapp-4.7.1.csproj  dotnetapp-4.7.1.sln
dotnetapp-4.7/dotnetapp-4.7/: Dockerfile-windowsservercore-1709  Dockerfile-windowsservercore-ltsc2016
dotnetapp/dotnetapp/: Program.cs
dotnetapp/tests/: UnitTest1.cs  tests.csproj
dotnetapp/utils/: Class1.cs
wcfapp/: README.md
(+19 files in other folders)
