<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net41</TargetFramework>
  </PropertyGroup>

  <!-- See dotnet/cli #6837 -->
  <ItemGroup>
    <Content Include="dotnetapp.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
